{
  "ConnectionStrings": {
    "IdentitySeguridad": "Data Source=DESKTOP-8HEURBH\\IQSDEVELOPER;Initial Catalog=PS4IdentitySeguridad;User Id=sa;password=Ismacar25;TrustServerCertificate=True;",
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.pxwqlalghxooofkzsght;Password=Cn4DZYzlHOavIJx9;Pooling=false;SSL Mode=Require;Trust Server Certificate=true;Command Timeout=300;Timeout=300;Keepalive=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
